{
  "name": "studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typegen": "sanity schema extract --force && sanity typegen generate",
    "typecheck": "tsc6 --noEmit"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.3",
    "@sanity/vision": "^6.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.17.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
